{% import 'macros/header_macros' as macros with context %}

{% extends 'layout/general' %}

{% block header %}
{{ macros.gen_header(urls={'Home': 'welcome',
                           'Get Involved': 'get_involved',
                           'Guides': 'guide_index',
                           'Factbook': 'factbook',
                           'Government': 'government_intro',
                           'Index': 'index'},
                     sub_urls={'Become Legislator': 'become_legislator',
                               'Jobs': 'government_jobs',
                               'SWAN': 'swan_intro',
                               'Roleplay': 'roleplay_intro',
                               'Regional Affairs': 'ra_intro',
                               'Military': 'spsf_intro',
                               'Elections': 'elections'}) }}
{% endblock header %}